<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        a {
            display: block;
            background-color: brown;
            color: white;
            width: 570px;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            background-color: rgb(209, 24, 24);
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-facebook.jpg" alt="tela-facebook">
    <a href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR" target="tela">ACESSAR</a>
</body>
</html>